<!DOCTYPE html>
<html>
    <head>
        <meta lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>upload image</title>
<style>
body {
  margin:0px;
  height:100vh;
  background:mistyrose;
}
.center {
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.form-input {
  width:250px;
  padding:20px;
  background:#fff;
  border:2px dashed #555;
}
.form-input input {
  display:none;
}
.form-input label {
  display:block;
  width:100%;
  height:50px;
  line-height:50px;
  text-align:center;
  background:#333;
  color:#fff;
  font-size:15px;
  font-family:"Open Sans",sans-serif;
  text-transform:Uppercase;
  font-weight:600;
  border-radius:10px;
  cursor:pointer;
}
 
.form-input img {
  width:100%;
  display:none;
  margin-top:10px;
}
        </style>
    </head>
      <body>
        <div class="center">
        <div class="form-input">
          <label for="file-ip-1">Upload Image</label>
          <input type="file" id="file-ip-1" accept="image/*" onchange="showPreview(event);">
          <div class="preview">
            <img id="file-ip-1-preview">
          </div>
        </div>
      </div>
      <script>
          function showPreview(event){
             if(event.target.files.length > 0){
              var src = URL.createObjectURL(event.target.files[0]);
              var preview = document.getElementById("file-ip-1-preview");
              preview.src = src;
              preview.style.display = "block";
  }
}
      </script>
      </body>
</html>
